<style>
    @import url('https://fonts.googleapis.com/css2?family=Kalam:wght@700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap');
    @import url('https://fonts.googleapis.com/css?family=IBM Plex Sans Condensed');
    p{
        color: #392613;
        text-align: center;
        font-family: 'Kalam',sans-serif;
    }
body{
    background-color:#add8f9;
    background-size: 400px 400px;
    margin: 0;
}
html {
  scroll-behavior: smooth;
}
header{
    z-index: 1;
}
.top-menu{
    background-color:#5b84a3;
    color: #1c1916;
    width: 100%;
    display: flex;
    align-items: center;
    min-height: 100px;
    max-height: 200px;
    width: 100%;
    position: fixed;
    right: 0;
    top: 0;
}

@media(max-width: 1100px){
    .top-menu{
        flex-direction: column;
    }
}

.button-background{
    width: 120%;
    height:40px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .2s ease-out;
}
.close-button-background{
    width: 120%;
    height:40px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .2s ease-out;
    background-color: red;
    border-radius: 11px;
}
.button-background:hover{
    transform: scale(1.6);
    background-color: #ffffff;
    border-radius: 10px;
}
.button-background:active{
    transform: scale(1.5);
    background-color: #EEEEEE;
    border-radius: 11px;
}
.show-menu-button-background{
    width: 300px;
    height:40px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .2s ease-out;
}

.show-menu-button-background:hover{
    transform: scale(1.3);
    background-color: #ffffff;
    border-radius: 10px;
}
.show-menu-button-background:active{
    transform: scale(1.2);
    background-color: #EEEEEE;
    border-radius: 11px;
}

.menu-btn{
    margin: 0 auto;
    display: none;
    text-decoration: none;
}

@media(max-width: 1100px){
    .menu-btn{
        display: flex;
    }
}


.fa{
    color: #1c1916;
    width: 30px;
    padding: 5px;
    margin-left: 10px;
    text-align: center;
    text-decoration: none;
    transition: all .2s ease-out;
    transform: scale(2);
}

.fa:hover{
    transform: scale(2.3);
}
.fa:active{
    transform: scale(2.2);
    color: #3f3020;
}
.social-buttons{
    color: #1c1916;
    position: fixed;
    right: 20px;
    top: 10px;
}

.nav-menu-nav{
    display: flex;
    margin-top: 20px;
}
.nav-menu-buttons{
    display: flex;
    margin-left: -20px;
}




.nav-menu-buttons li{
        list-style: none;
        padding-left: 50%;
    }
    .mobile-nav-menu-buttons li{
        list-style: none;
        padding-top: 20%;
    }
    @media(max-width: 1500px){
    .nav-menu-buttons li{
        padding-left: 30%;
    }
    }
    @media(max-width: 1300px){
    .nav-menu-buttons li{
        padding-left: 20%;
    }
    }
@media(max-width: 1100px){
    .nav-menu-buttons, .social-buttons{
        display: none;
    }
}

.nav-menu-buttons li a{
    text-decoration: none;
}
.mobile-nav-menu-buttons li a{
    text-decoration: none;
    width: 100%;
}
#mobile-nav-menu{ 
    position: fixed;
    top: 0;
    height: 100vh;
    width: 100%;
    background-color: #add8f9;
    display:none;
    z-index: 1;
}
.mobile-nav-menu-nav{
    display: flex;
    align-items: center;
    justify-content: center;
    transform: scale(2);
    margin-top: 0;
}
.mobile-menu-container{
    width: 77%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
}
.button-text{
    text-align: center;
    font-family: 'Ubuntu',sans-serif;
    color: #1c1916;

}


.welcomeImage{
    display: flex;
    align-items: center;
    margin-top: -50px;
    border-radius: 50%;
    margin-right: auto;
    margin-left: auto;
}


.welcome{
    color:  #000000;
    text-align: center;
    font-family: 'Kalam', Arial;
    margin-top: 120px;
    font-size: 65;
}

.introduction{
    color: #000000;
    text-align:center;
    font-family:'Kalam',arial;
    font-size: 20px;
    margin-right: auto;
    margin-left:auto;
    margin-top: 25px;
}

hr{  
    width: 800;
    margin-top: 15px;
    color: black;
    
}

.attractionHeader{
    color:  #000000;
    text-align: center;
    font-family: 'Kalam', Arial;
    margin-top: 45px;
    font-size: 65;
    margin-bottom: -50px;
}

.infoSection{
    font-family:'Kalam', Arial;
    font-size: 20px;
    text-align: left;
    margin-right: 20%;
    margin-left: 10%;
    margin-top: 100px;
}

.info{
    display:flex;
    flex-direction:row; 
}

.infoImage{
    border-radius: 50%;
    margin-right: 220px;
    margin-left: auto;
    margin-top: 120px;
}

@media
    (max-width: 1200px){
        .infoSection{
            margin-left:auto;
            margin-right: auto;
            text-align:center;
            font-size: 30px;
        }
    }

@media
    (max-width: 1200px){
        .infoImage{
            margin-left:auto;
            margin-right: auto;
            align-items:center;
            margin-top: 30px;
            margin-bottom: 15px
        }
    }

@media
    (max-width: 1200px){
        .info{
            display: flex;
            flex-direction:column;
        }
    }

.whole-page-footer{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}
.page-footer{
    background-color: #5b84a3;
    color: #000000;
    width: 100%;
    display: flex;
    align-items: center;
    min-height: 100px;
    max-height: 330px;
    width: 100%;
}
.footer-social-buttons{
    margin-right: 10%;
}
.legal-buttons{
    margin-left: 10%;
}
.terms-button{
    font-family: 'IBM Plex Sans Condensed', sans-serif;
    font-weight: 800;
    list-style: none;
    text-decoration: none;
    color: #000000;
}
@media(max-width: 800px){
    .whole-page-footer{
        flex-direction: column;
    }
    .footer-social-buttons{
    margin-right: 0%;
    }
    .legal-buttons{
    margin-left: 0%;
    margin-bottom: 20px;
    }}

.fa{
    color: #000000;
    width: 30px;
    padding: 5px;
    margin-left: 10px;
    text-align: center;
    text-decoration: none;
    transition: all .2s ease-out;
    transform: scale(2);
}

.fa:hover{
    transform: scale(2.3);
}
.fa:active{
    transform: scale(2.2);
    color: #000000;
}
.social-buttons{
    color: #000000;
    position: fixed;
    right: 20px;
    top: 10px;
}

p{
color: #000000;
}

.contact{
    text-align: center;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    background-color: tan;
}

input[type=text] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 60%;
}

input[type=email] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  transition: width 0.4s ease-in-out;

}

input[type=email]:focus {
  width: 60%;
}

.contact-header{
    color:  #000000;
    text-align: center;
    font-family: 'Kalam', Arial;
    margin-top: 0px;
    font-size: 65px;
    margin-bottom: -50px;
    padding-bottom: 45px;
}

input[type=button], input[type=submit], input[type=reset] {
  background-color: lightblue;
  font-family: 'Kalam', arial;
  border: none;
  color: black;
  font-size: 15px;
  padding: 10px 24px;
  margin: 3px 3px;
  cursor: pointer;
  border-radius: 20px;

}
.remove-decorations{
    text-decoration: none;
    color: #1c1916;
}

.section{
max-width: 80%;
margin: 0 auto;
}

@media(max-width: 1400px){
    .section{
        max-width: 100%;
    }
}

.welcome-to-st-kitts{
    margin-top: 200px;
}

.main-gallery-container{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}
.small-button-container{
    display: flex;
    flex-direction: column;
}
.image-button{
    margin: 20px 20px 20px 20px;
    transition: all .2s ease-out;
    transform: scale(1);
}
.image-button:hover{
    transform: scale(1.1);
}
.image-button:active{
    transform: scale(1.05);
}
#displayImage{
    max-width: 1000px;
}
@media(max-width:1200px){
    .main-gallery-container{
        flex-direction: column;
}
.small-button-container{
    flex-direction: row;
}  
#displayImage{
    max-width: 800px;
}
}
@media(max-width: 900px){
.image-button{
    max-width: 100px;
}
}

.logo{
    width: 30px;
    height: 20px;
    margin-left: 0%;

}

  
.logo-text{
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 10px;
        margin-left: 5px;
        
    }




#text-underline:hover{
        text-decoration: underline;
    }
</style>
<body>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<header class="top-menu">
    <div class="split" id="hide-me">
        <nav class="nav-menu-nav">
             <div class=logo-header> <h1 onclick="location.href='explore.htm'"><img class="logo" src="img/flag.png" alt="Logo" height="30" width="40"><b class="logo-text">Welcome to St. Kitts</b>
             </h1>
             </div>   
   
            <ul class="nav-menu-buttons">
                <li><a class="btn" href = "about.htm"><div class="button-background"><p class="button-text">About</p></div></a></li>
                <li><a class="btn" href = "book.htm"><div class="button-background"><p class="button-text">Book a Tour</p></div></a></li>
                <li><a class="btn" href = "mainPage.htm"><div class="button-background"><p class="button-text">Tour Site</p></div></a></li>
                <li><a class="btn" href = "#section-contact"><div class="button-background"><p class="button-text">Contact Us</p></div></a></li>
            </ul>
        </nav>

        </div>
    <div class="social-buttons">
        <p class="social-button-description" id="check-us-out">Check us out!</p>
        <a href="https://www.facebook.com/St-Kitts-Taxi-and-Tours-105440231280752" class="fa fa-facebook"></a>
        <a href="https://twitter.com/StKittsTaxi" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-instagram"></a>
    </div>

    <a  class = "menu-btn" onclick="openMenu()"><div class="show-menu-button-background"><p class="button-text">Menu</p></div></a>
</header>

    <div id="mobile-nav-menu">
        <div class="mobile-menu-container">
        <nav class="mobile-nav-menu-nav">
                <ul class="mobile-nav-menu-buttons">
                    <li><a class="btn" href = "about.htm"><div class="button-background"><p class="button-text">About</p></div></a></li>
                    <li><a class="btn" href = "book.htm"><div class="button-background"><p class="button-text">Book a Tour</p></div></a></li>
                    <li><a class="btn" href = "mainPage.htm"><div class="button-background"><p class="button-text">Tour Site</p></div></a></li>
                    <li><a class="btn" href = "#section-contact" onclick="closeMenu()"><div class="button-background"><p class="button-text">Contact Us</p></div></a></li>
                    <li><a class="btn" onclick="closeMenu()"><div class="close-button-background"><p class="button-text">Close Menu</p></div></a></li>
                </ul>
            </nav>
            </div>
    </div>



    <h2 class= "welcome">
        Come and Explore St.Kitts!
    </h2>

    <img class="welcomeImage" src="img/flag.png" alt="Picture" width="200" height="200">

    <h3 class="introduction">
        This is a beautiful island with so much to offer. <br> Come and check out some of the best attractions in the area!
    </h3>

    <hr>

    <div class = "section">    
 
        <div class = "main-gallery-container">
            <div class = "small-button-container">
                    <a onclick="imageFunction('displayImage','https://assets.hyatt.com/content/dam/hyatt/hyattdam/images/2018/04/26/1433/Park-Hyatt-St-Kitts-P199-Exterior-Lagoon-Pool.jpg/Park-Hyatt-St-Kitts-P199-Exterior-Lagoon-Pool.16x9.jpg?imwidth=1280')"><img class="image-button" src="https://assets.hyatt.com/content/dam/hyatt/hyattdam/images/2018/04/26/1433/Park-Hyatt-St-Kitts-P199-Exterior-Lagoon-Pool.jpg/Park-Hyatt-St-Kitts-P199-Exterior-Lagoon-Pool.16x9.jpg?imwidth=1280" alt="Picture" width="200"></a>
                    <a onclick="imageFunction('displayImage','https://www.msccruisesusa.com/-/media/global-contents/destinations/ports/saint-kitts-and-nevis/basseterre/cruise-to-basseterre-saint-kitts-and-nevis.jpg?bc=transparent&as=1&dmc=0&mh=537&mw=806&thn=0&mediamode=desktop&hash=D2FB0A623D9F11A664FD75E469D6D67AADB51FBD')"><img class="image-button" src="https://www.msccruisesusa.com/-/media/global-contents/destinations/ports/saint-kitts-and-nevis/basseterre/cruise-to-basseterre-saint-kitts-and-nevis.jpg?bc=transparent&as=1&dmc=0&mh=537&mw=806&thn=0&mediamode=desktop&hash=D2FB0A623D9F11A664FD75E469D6D67AADB51FBD" alt="Picture" width="200"></a>
                <a onclick="imageFunction('displayImage','https://wallpapershome.com/images/wallpapers/st-kitts-1280x720-5k-4k-wallpaper-nevis-caribbean-shore-sky-6519.jpg')"><img class="image-button" src="https://wallpapershome.com/images/wallpapers/st-kitts-1280x720-5k-4k-wallpaper-nevis-caribbean-shore-sky-6519.jpg" alt="Picture" width="200"></a>
                <a onclick="imageFunction('displayImage','https://media-cdn.tripadvisor.com/media/photo-m/1280/1a/76/fb/6a/little-ben.jpg')"><img class="image-button" src="https://media-cdn.tripadvisor.com/media/photo-m/1280/1a/76/fb/6a/little-ben.jpg" alt="Picture" width="200"></a>
            </div>
            
            <div class = "display-image-container">
                <img id = "displayImage" class="display-image" src="//assets.hyatt.com/content/dam/hyatt/hyattdam/images/2018/04/26/1433/Park-Hyatt-St-Kitts-P199-Exterior-Lagoon-Pool.jpg/Park-Hyatt-St-Kitts-P199-Exterior-Lagoon-Pool.16x9.jpg?imwidth=1280" alt="Picture" width="1000">
       
            </div>
            </div>
    </div>
    
<hr>

<h2 class="attractionHeader" > Attractions </h2>

<div class="largestInfoSection">
<div class="info">
    <h4 class="infoSection"> 
        St. Kitts is a wonderful island filled with many luxurious beaches which tourists come from all over the world to see. Some notable beaches include: Cockelshell Bay and Frigate Bay. There are also many dining options nearby for those who do not want to go far from the beach to eat. If you are not a big fan of sitting on the beach all day everyday and want something else to do, St. Kitts also offers opportunities to swim with dolphins. 
    </h4>
    <img class="infoImage" src="https://travel.usnews.com/dims4/USNEWS/436b6da/2147483647/resize/976x652^%3E/crop/976x652/quality/85/?url=https://travel.usnews.com/images/oaulie_bay_flickr_robert_s_donovan_86XPm3r.jpg" alt="Picture" width="200" height="200">

</div>

<div class="info">
    <h4 class="infoSection">
        On the island, there are many unique places to go and observe wildlife and nature. Tourists can travel to Mount Liamuiga, or take the scenic railway around the island. Tourists may also want to check out the Royal St.Kitts Golf Club or the Brimstone Hill Fortress. St. Kitts is concerned with preserving its natural beauty, and in fact, 25% of the island's entirety is deemed protected area.
    </h4>
    <img class="infoImage" src="https://i.imgur.com/6Pgd77N.jpg" alt="Picture" width="200" height="200">
</div>


<div class="info">
    <h4 class="infoSection">
        There is also city life in St.Kitts. The capital city, Basseterre, has many shopping centers and resturaunts. St. Kitts uses the Eastern Caribbean Dollar as its main form of currency (about 2.75 USD) but many places take USD or credit as well. Churches and clocks are popular monuments/tourist destinations in the capital city. There are also many hotels for those who would prefer to stay in a more urban setting.
        
    </h4>
    <img class="infoImage" src="https://i.imgur.com/VKri5QN.png" alt="Picture" width="200" height="200">
</div>
</div>


<div class="contact" id="section-contact">
    <h2 class="contact-header">Contact Us!</h2>
    <form class="contact-form" method="post" action="https://api.formcake.com/api/form/bec8c7dc-b9b0-4df6-8d99-4dd686ad05ad/submission">
        <label for="firstname">First name:</label><br>
        <input type="text" id="firstname" name="firstname"><br>
        <label for="lastname">Last name:</label><br>
        <input type="text" id="lasttname" name="lastname"><br>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email"><br>
        <label for="message">Message:</label><br>
        <input type="text" id="message" name="message"><br>
        <input id="submit" type="submit" value="Submit"> 
    </form>
</div>



<footer class="page-footer">
    <div class="whole-page-footer">
        <div class="footer-social-buttons">
            <p class="social-button-description">Check us out!</p>
            <a href="https://www.facebook.com/St-Kitts-Taxi-and-Tours-105440231280752" class="fa fa-facebook"></a>
            <a href="https://twitter.com/StKittsTaxi" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
        </div>

        <div class="contact-information">
            <a href="mainPage.htm" class="terms-button" id="text-underline">Get a tour</a>
        </div>

        <div class="legal-buttons">
            <a href="#" class="terms-button">Terms and Conditions</a>
        </div>
    </div>
</footer>
<script src="functions.js"></script>
<script src="scripts/menuscript.js"></script>
<scirpt src="gallery.js"></scirpt>

     </body>